server.port=8080
#DB:mock|mysql|postgres
db.type=${DB_TYPE:mock}
#mysql
db.mysql.url=jdbc:mysql://otus_mysql:3306/otus_high
db.mysql.username=root
db.mysql.password=root
#postgres
db.postgres.url=${PG_URL:jdbc:postgresql://otus_pg:5432/otus_high}
db.postgres.username=root
db.postgres.password=root
#flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=db/migration/${db.type}
#spring.flyway.schemas=public
#spring-doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true