server.port=8080
#mock|mysql
db.type=${OTUS_DB_TYPE:mock}
db.mysql.url=jdbc:mysql://otus_mysql:3306/otus_high
db.mysql.username=root
db.mysql.password=root
#spring-doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
#flyway
spring.flyway.baselineOnMigrate=true
flyway.url=jdbc:mysql://otus_mysql:3306
flyway.schemas=otus_high
flyway.user=root
flyway.password=root