server.port=8080
#DB:mock|mysql|postgres|proxy
db.type=${DB_TYPE:mock}
#mysql
db.mysql.url=jdbc:mysql://localhost:3306/otus_high
db.mysql.username=root
db.mysql.password=root
#postgres
db.postgres.url=${PG_URL:jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/otus_high?currentSchema=${PG_SCHEMA:app}}
db.postgres.username=${PG_USER:root}
db.postgres.password=${PG_PASS:root}
db.postgres.schema=${PG_SCHEMA:app}
#flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=db/migration/${db.type}
#spring-doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
#cache
cache.global.enabled=${CACHE_ENABLED:true}
cache.global.provider=${CACHE_PROVIDER:inner}
cache.post-feed.enabled=true
cache.post-feed.warm-on-start=true
cache.post-feed.limit=1000
cache.post-feed.cron=*/10 * * * * *
spring.data.redis.host=${CACHE_HOST:localhost}
spring.data.redis.port=${CACHE_PORT:6379}
#management
management.health.redis.enabled=false